# Euromoney.Java.RecruitmentTest

./: .gitignore  README.md  pom.xml
src/main/java/: ConsoleHelper.java  Dictionary.java  Program.java  TextPhrase.java  WordCounter.java
src/main/java/com/euromoney/ConsoleContent/: ConsoleHelper.java  Dictionary.java  Program.java  TextPhrase.java  WordCounter.java
src/test/java/: ConsoleHelperTest.java  DictionaryTest.java  ProgramTest.java  TextPhraseTest.java  WordCounterTest.java
src/test/java/com/euromoney/ConsoleContent/: ConsoleHelperTest.java  DictionaryTest.java  ProgramTest.java  TextPhraseTest.java  WordCounterTest.java
